{
    "CLUB_ID": "1046",
    "TEAM_IDS": [
        "9176_A",
        "9186_B",
        "9188_C",
        "9204_D",
        "9228_E",
        "9230_F",
        "9228_G",
        "9270_H",
        "9272_I",
        "9274_J",
        "9270_K",
        "9272_L"
    ],
    "TEAM_IDS_VETERANS": [
        "9121_A",
        "9122_B",
        "9127_C",
        "9130_D",
        "9131_E",
        "9130_F"
    ]
}